All logs: DriftLog(id=15, timestamp=1768947721850, moodScore=0.5188172, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=34.20317445584756, bpm=86, stressScore=null, stressIndex=19.069251784911845)
                                                                                                    , DriftLog(id=14, timestamp=1768946331011, moodScore=0.5188172, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=37.64438869207468, bpm=86, stressScore=null, stressIndex=11.987756943891661)
                                                                                                    , DriftLog(id=13, timestamp=1768943027399, moodScore=0.5188172, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=22.192341021172147, bpm=88, stressScore=null, stressIndex=36.62270988996333)
                                                                                                    , DriftLog(id=12, timestamp=1768942983467, moodScore=0.0, energyLevel=LOW, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=138.9736185995985, bpm=80, stressScore=null, stressIndex=9.858079419176489)
                                                                                                    , DriftLog(id=11, timestamp=1768941742274, moodScore=0.6182796, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=138.9736185995985, bpm=80, stressScore=null, stressIndex=9.858079419176489)
                                                                                                    , DriftLog(id=10, timestamp=1768941534994, moodScore=0.8010753, energyLevel=HIGH, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=279.6587205863604, bpm=68, stressScore=null, stressIndex=4.867347169371409)
                                                                                                    , DriftLog(id=9, timestamp=1768937689810, moodScore=0.4341398, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=31.142529487136123, bpm=89, stressScore=null, stressIndex=20.52686077491121)
                                                                                                    , DriftLog(id=8, timestamp=1768937087811, moodScore=0.4341398, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=68.62023638916776, bpm=84, stressScore=null, stressIndex=7.633810206905741)
                                                                                                    , DriftLog(id=7, timestamp=1768915874892, moodScore=0.4341398, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=126.26295313089004, bpm=88, stressScore=null, stressIndex=9.145491423778283)
                                                                                                    , DriftLog(id=6, timestamp=1768913785309, moodScore=0.4341398, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=28.200810525332678, bpm=89, stressScore=null, stressIndex=14.803853056144249)
                                                                                                    , DriftLog(id=5, timestamp=1768912848005, moodScore=0.005376344, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=60.902191447245336, bpm=85, stressScore=null, stressIndex=10.565253626791165)
                                                                                                    , DriftLog(id=4, timestamp=1768912831720, moodScore=1.0, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=60.902191447245336, bpm=85, stressScore=null, stressIndex=10.565253626791165)
                                                                                                    , DriftLog(id=3, timestamp=1768912155117, moodScore=0.31451613, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=60.902191447245336, bpm=85, stressScore=null, stressIndex=10.565253626791165)
                                                                                                    , DriftLog(id=2, timestamp=1768907883011, moodScore=0.5, energyLevel=MEDIUM, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=102.6271568997862, bpm=88, stressScore=null, stressIndex=7.430478728472051)
                                                                                                    , DriftLog(id=1, timestamp=1768902314146, moodScore=null, energyLevel=null, sleepDurationMinutes=0, sleepStartTime=1768906838960, sleepEndTime=1768906841825, hrvValue=null, bpm=null, stressScore=null, stressIndex=null)